<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>订阅号信息流</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//8.url.cn/edu/classroom/assets/lib/reset.css">
    <style>
      /*
      * 题目要求：
      * 1、设置图片容器以16:9的比例响应式缩放，且图片占满图片容器
      * 2、设置第一条消息图片标题的背景颜色为rgba(0, 0, 0, 0.6) ,且需调节图片标题的层叠位置，使标题显示在图片上面（z-index）
      * 3、设置文章元素上边线为 retina 显示屏中1px边线效果 （scale）
      */


      .container {
        max-width: 640px;
        margin: 0 auto;
        padding: 10px;
      }
      .article-time {
        text-align: center;
        font-size: 12px;
      }
      .article-time .time {
        background: #ccc;
        color: #fff;
        border-radius: 4px;
        padding: 0 5px;
      }
      .article-wrap {
        margin: 14px auto 30px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .article {
        padding: 10px;
        display: block;
      }

      /* article--feature */

      .article--feature {
        position: relative;
      }
      .article--feature .article-img-wrap,
      .article--one .article-img-wrap {
        position: relative;
        overflow: hidden;
        /* TODO: 设置图片容器以16:9的比例响应式缩放 */
        padding-top: 56.25%;
      }
      .article--feature .article-img,
      .article--one .article-img {
        position: absolute;
        left: 0;
        top: 0;
        /* TODO: 设置图片占满图片容器 */
        width: 100%;
        height: 100%;
      }
      .article--feature .article-tt {
        position: absolute;
        left: 10px;
        right: 10px;
        bottom: 10px;
        color: #fff;
        padding: 0 5px;
        font-size: 16px;
        /* TODO: 设置第一条消息图片标题的背景颜色为rgba(0, 0, 0, 0.6) ,且需调节图片标题的层叠位置，使标题显示在图片上面（z-index）*/
        background-color: rgba(0, 0, 0, 0, 0.6);
        z-index: 10;
      }

      /* article--item */
      .article--item {
        position: relative;
        display: flex;
        align-items: center;
      }
      .article--item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 10px;
        right: 10px;
        height: 1px;
        background: #dbdbdb;
        /* TODO: 设置文章元素上边线为 retina 显示屏中1px边线效果 （ scale 为0.5）*/
        transform: scaleY(0.5);
      }
      .article--item .article-tt {
        font-size: 14px;
        line-height: 1.5;
        margin-right: 10px;
        flex: 1;
      }
      .article--item .article-img-wrap {
        width: 50px;
        height: 50px;
      }

      /* article--one */

      .article--one .article-tt {
        line-height: 1.5;
      }

      .article--one .article-date {
        font-size: 12px;
        color: #666;
        margin-bottom: 10px;
      }

      .article--one .article-desc {
        font-size: 12px;
        color: #666;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .article--one .article-more {
        font-size: 12px;
        padding-top: 10px;
        position: relative;
      }

      .article--one .article-more::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 1px;
        background: #dbdbdb;
        transform: scaleY(.5);
      }

      .article--one .article-more::after {
        content: "";
        width: 6px;
        height: 6px;
        border: 2px solid #dbdbdb;
        border-width: 2px 2px 0 0;
        position: absolute;
        right: 0px;
        top: 15px;
        transform: rotate(45deg);
      }
    </style>
</head>
<body>
    <!--请在style.css中根据题目要求，完成本次习题-->
    <div class="container">
        <p class="article-time"><span class="time">星期三 08:15</span></p>
        <div class="article-wrap">
            <a class="article article--feature">
                <h1 class="article-tt">文案训练营救你(上)</h1>
                <div class="article-img-wrap">
                    <img class="article-img" src="http://coding.imweb.io/img/p3/subscribe/weixin2.png" alt="微信图片">                    
                </div>
            </a>
            <a class="article article--item">
                <h2 class="article-tt">文案训练营救你(下)</h2>
                <div class="article-img-wrap">
                    <img class="article-img" src="http://coding.imweb.io/img/p3/subscribe/weixin3.png" width="50" height="50" alt="微信图片">
                </div>
            </a>
            <a class="article article--item">
                <h2 class="article-tt">《文案训练营救你》题目解析，经典名师亲身教授。</h2>
                <div class="article-img-wrap">
                    <img class="article-img" src="http://coding.imweb.io/img/p3/subscribe/weixin3.png" width="50" height="50" alt="微信图片">
                </div>
            </a>
        </div>
        <p class="article-time"><span class="time">2017年4月10日 10:20</span></p>
        <div class="article-wrap">
            <a href="#" class="article article--one">
                <h1 class="article-tt">腾讯要做"零配件"？马化腾这样说</h1>
                <div class="article-date">4月20日</div>
                <div class="article-img-wrap">
                    <img class="article-img" src="http://coding.imweb.io/img/p3/subscribe/weixin1.png" alt="微信图片">
                </div>
                <div class="article-desc">转行？不！做我们该做的，提供一个底层基础能力。</div>
                <div class="article-more">阅读全文</div>
            </a>
        </div>
    </div>
</body>
</html>