<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /*
    * 题目要求：
    * 1、重置 table 样式
    * 2、设置 td，th 的下边框为“1px solid #ccc”，左右内边距为“10px”，上下内边距为“5px”，
    * 3、设置最后一行的 td 没有下边框
    * 4、设置 tr 的偶数行背景色为“#f5f5f5”
    * 5、设置每行第三个 td 的文字颜色为红色
    */

    table {
      width: 500px;
      /* 设置边框合并模式（border-collapse）及边框间隔（border-spacing） */
      border-collapse: collapse;
      border-spacing: 0;
    }

    .table-report td,
    .table-report th {
      /* 设置底部边框及内边距 */
      border-bottom: 1px solid #ccc;
      padding: 5 10px;
    }

    .table-report th {
      text-align: left;
    }

    .table-report tr:last-child td {
      /* 去掉最后一行td的边框 */
      border-bottom: none;
    }

    .table-report tr:nth-child(even) {
      /* 设置偶数行背景色 */
      background-color: #f5f5f5;
    }

    .table-report tbody tr:hover {
      background: #ededed;
    }

    .table-report td:nth-child(3) {
      /* 设置每行第三个td颜色 */
      color: red;
    }
  </style>
</head>
<body>
  <!-- 在style.css中设置样式完成本次习题 -->
  <table class="table-report">
      <thead>
          <tr>
              <th>姓名</th>
              <th>语文</th>
              <th>数学</th>
              <th>英语</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>小明</td>
              <td>89</td>
              <td>90</td>
              <td>93</td>
          </tr>
          <tr>
              <td>小红</td>
              <td>95</td>
              <td>91</td>
              <td>98</td>
          </tr>
          <tr>
              <td>小兰</td>
              <td>88</td>
              <td>98</td>
              <td> 90</td>
          </tr>
          <tr>
              <td>小白</td>
              <td>86</td>
              <td>95</td>
              <td> 98</td>
          </tr>
      </tbody>
    </table>
</body>
</html>